<!doctype html>
<html lang="en">
  <head>
    <title>廣嘉紙業有限公司</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" href="css/bootstrap.min.css">

   <style>
     body{
      margin: 0px;
      background-image: url('img/01.jpg');
     } 
     #button1{
      width:900px;
      height: 200px;
      margin-left: 1300px;
      }

     .slides {
    padding: 0;
    width: 1080px;
    height: 600px;
    display: block;
    margin: 0 auto;
    margin-bottom: 100px;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 1080px;
    height: 600px;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

    opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
  width: 100%;
  bottom: 9px;
  height: 11px;
  display: block;
  position: absolute;
  text-align: center;
}

.nav-dots .nav-dot {
  top: -5px;
  width: 11px;
  height: 11px;
  margin: 0 4px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
  background: rgba(0, 0, 0, 0.8);
}

  
     #logo{
        width: 360px;
        height: 81px;
        background-image: url('img/logo-28.png');
        background-size: cover;
        margin-top: 20px;
        margin-left: 20px;
        
}
    #page2{
      width: 587px;
      height: 620px;
      background-image: url('img/p2-21-21.png');
      background-position: center;
      background-size: cover;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 100px;
}
     #product{
      background-image: url('img/p3b-23-23.png');
      width: 136px;
      height: 28px;
      background-position: center;
      background-size: cover;
      margin-left: 400px;
}

#a0{
    width: 475px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}
#a1{
    width: 280px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
        margin-bottom: 200px;
  }
#a2{
    width: 475px;
    height: 50px;     
    margin-left: auto;
    margin-right: auto;
  }
#a11{
    width: 25px;
  height: 50px;
    float: left;
    margin-right: 5px;
  }
#a12{
    width: 25px;
  height: 50px;
    float: right;
}
#a21{
    width: 25px;
  height: 50px;
    float: left;
    margin-right: 200px;
  }

#a22{
    width: 25px;
  height: 50px;
    float: left;
    margin-right: 200px;
  }
#a23{
    width: 25px;
    height: 50px;
    float: right;
    } 
#page4up{
   width: 142px;
   height: 24px;
   background-image: url('img/p41-29.png');
   background-position: center;
   background-size: cover;
   margin-left: 400px;
   margin-bottom: 30px;
}
#page4up1{
  width: 560px;
   height: 102px;
   background-image: url('img/p41-30.png');
   background-position: center;
   background-size: cover;
   margin-left: auto;
   margin-right: auto;
}
#all1and2{
      width: 280px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
  }
#first{
    width: 280px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
        
  }
#second{
    width: 280px;
    height: 100px;      
    margin-left: auto;
    margin-right: auto;
  }
#first1{
    width: 280px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
        
  }
#first2{
    width: 280px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
            
  }
#second1{
    width: 280px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
        
  }
#second2{
    width: 280px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
            
  }

  </style>
  </head>
  
  <body>
    
    
       
     <div id="logo"></div>

     <div id="button1">
     <!--Pattern HTML-->
   <div id="pattern" class="pattern">
    <!--Begin Pattern HTML-->
    <nav class="navigation" role="navigation">
      <ul class="nav-list">
           <li><a href="#page2">公 司 簡 介</a></li>
           <li><a href="#page3">產 品 介 紹</a></li>
           <li><a href="#">加 工 介 紹</a></li>
           <li><a href="#">客 製 訂 作</a></li>
           <li><a href="#">關 於 我 們</a></li>
      </ul>
    </nav>
   </div>
  <!--End Pattern HTML-->
  
  <div class="container"> 
    <section class="pattern-description"></section>     <footer role="contentinfo"> </footer> 
  </div>
  </div>

  
<ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
    <div class="slide">
      <img src="img/i1.png" />
        </div>
    <div class="nav">
      <label for="img-6" class="prev">&#x2039;</label>
      <label for="img-2" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="img/i2.png" />
        </div>
    <div class="nav">
      <label for="img-1" class="prev">&#x2039;</label>
      <label for="img-3" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img src="img/i3.png" />
        </div>
    <div class="nav">
      <label for="img-2" class="prev">&#x2039;</label>
      <label for="img-4" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
          <img src="img/i4.png" />
        </div>
    <div class="nav">
      <label for="img-3" class="prev">&#x2039;</label>
      <label for="img-5" class="next">&#x203a;</label>
    </div>
    </li>
    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
     </li>
</ul>
<script src="jsone1.octet-stream"></script></div>


     <div id="page2"></div>
     <div id="page3"><div id="product"></div> 

     <div id="a0">
    <div id="a1">    
    <div id="a11">
      <button type="button1"><img src="img/test-22.png">
      </button></div>
    <div id="a12">
      <button type="button2"><img src="img/p3b-24.png">
      </button></div>    
    </div>

    <div id="a2">
    <div id="a21">
        <button type="button3"><img src="img/p3b-25.png">
        </button></div>
    <div id="a22">
        <button type="button4"><img src="img/p3b-26.png">
        </button></div>
    <div id="a23">
        <button type="button5"><img src="img/p3b-27.png">
        </button></div>
    </div></div>
  </div> 
  <div id="page4up"></div>
  <div id="page4up1"></div>
  <div id="all1and2">
<div id="first">
  <div id="first1">
  <input type="button1" onclick="make()" 
  value="膜 態 ---- 亮 / 霧 膜"  
  style="border:0;cursor:pointer;font-size:50px "/></div>
  
  <div id="first2">
  <input type="button2" onclick="make()" 
  value="液 態-->UV / PVC"
  style="border:0;cursor:pointer;font-size:50px" /></div> 
</div>
<div id="second">
  <div id=second1>
  <input type="button1" onclick="make()" 
  value="燙 金 / 銀"
  style="border:0;cursor:pointer;font-size:50px" /></div>
  <div id=second2>
  <input type="button2" onclick="make()" 
  value="特殊壓紋"
  style="border:0;cursor:pointer;font-size:50px" /></div> 
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>